<!DOCTYPE HTML>

<html lang="en">
	<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=480, initial-scale=1.0">
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	
		<title>Cathy's Closet - America's 1st I Love Lucy Store | Shopping Cart</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	
	<link href='http://fonts.googleapis.com/css?family=Doppio+One' rel='stylesheet' type='text/css'>
	
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
	
	</head>	
	
	<body id="cart-page">
		<div id="wrapper"> <!-- START OF WRAPPER -->
		
			<!-- HEADER -->
			<header>
				<p id="logo"><a href="index.html"><img src="images/logo.png" alt="Cathy's Closet Logo" title="Cathy's Closet Logo" width="182" height="150"/></a></p>
						
				<!-- NAVIGATION -->
				<nav>
					<ul>
						<li><a href="shop.html" title="Shop">Shop</a></li>
						<li><a href="about_us.html" title="About Us">About Us</a></li>
						<li><a href="history.html" title="History">History</a></li>
						<li><a href="happy_peppy_club.html" title="Happy Peppy Club">Happy Peppy Club</a></li>
						<li><a href="monthly_contest.html" title="Monthly Contest">Monthly Contest</a></li>
						<li id="cart"><a href="cart.html">Cart $0.00</a></li>
					</ul>
				</nav>
				
				<p id="slogan">America's Favorite I Love Lucy Superstore &amp; Much More!</p>
			</header>
			
			
			
			<!-- SIDEBAR -->
			<aside> 
				<!-- QUOTE -->
				<blockquote><p>"Cathy was the first, a pioneer in the I LOVE LUCY collectable world. She set the standard for all others to meet and her closet has almost as many authentic Lucy items in it as my Mother's!"</p></blockquote>
				<p id="lucie_arnaz">-Lucie Arnaz</p>
				
				<!--SEARCH BAR -->
				<div id="search">
				<form action="#">
					<input type="search" name="search" placeholder="Search Lucystore.com" tabindex="1"/>
					<input id="search_button" type="submit" value="Go"/>
				</form>
				</div> <!-- END OF SEARCH -->
				
				<!-- RECENTLY VIEWED -->
				<h2>Recently Viewed</h2>
					<ul id="recently_viewed">
						<li><a href="#">Lucy Cookie Jar</a></li>
						<li><a href="#">Chocolate Tasters Mouse Pad</a></li>
						<li><a href="#">Lucille Ball Magnet</a></li>
						<li><a href="#">Trinket Boxes</a></li>
					</ul>
			</aside>
			
			<!-- CONTENT -->
			<section id="content">
				<!-- START OF SHOPPING CART STEPS -->
				<div id="checkout-steps">
				<h2>Your Shopping Cart</h2>
					<!-- STEPS -->
					<p class="steps">Review Your Cart</p>
					<p class="steps">Your Information</p>	
					<p class="steps">Order Complete</p>
					
					<!--<div id="steps_1_2_3">
					<p id="active_step">1.</p>
					<p class="steps">Review Your Cart</p>
			
					<p class="step_number">2.</p>
					<p class="steps">Your Information</p>
					
					<p class="step_number">3.</p>
					<p class="steps">Order Complete</p>
					</div>-->
					
					<!-- SECURE PURCHASE -->
					<p id="secure-icon"><img src="images/shopping-cart/secure-icon.png" alt="Secure Icon" title="Secure Icon"/></p>
					<p id="secure-text">YOUR ORDER IS SAFE AND SECURE</p>
				</div> <!-- END OF CHECKOUT STEPS -->
				
					<table id="cart-table">
						<tr>
							<th class="title">Remove</th>
							<th class="title">Item Description</th>
							<th class="title">Price</th>
							<th class="title">Qty</th>
							<th class="title">Subtotal</th>
						</tr>
						
						<!-- ITEM 1 -->
						<tr>
							<td class="remove"><a href="#">Remove</a></td>
							<td><img src="images/cart/stove-cart.jpg" alt="Stove Cookie Jar" title="Stove Cookie Jar" width="119" height="86"/> Stove Cookie Jar <br /><span class="item-number">7535559</span></td>
							<td class="price_cart">$59.95</td>
							<td class="cart_update"><form action="#">
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
										<option>8</option>
										<option>9</option>
										<option>10</option>
										<option>11</option>
										<option>12</option>
										<option>13</option>
										<option>14</option>
										<option>15</option>
										<option>16</option>
										<option>17</option>
										<option>18</option>
										<option>19</option>
										<option>20</option>
									</select>
								</form>
							</td>
							<td class="price_cart-subtotal">$59.95</td>
						</tr>
						
						<!-- ITEM 2 -->
						<tr>
							<td class="remove"><a href="#">Remove</a></td>
							<td><img src="images/cart/throw-cart.jpg" alt="Enciente Throw" title="Enciente Throw" width="119" height="86"/> Enciente Throw<br /><span class="item-number">6547699</span></td>
							<td class="price_cart">$34.95</td>
							<td class="cart_update"><form action="#">
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
										<option>8</option>
										<option>9</option>
										<option>10</option>
										<option>11</option>
										<option>12</option>
										<option>13</option>
										<option>14</option>
										<option>15</option>
										<option>16</option>
										<option>17</option>
										<option>18</option>
										<option>19</option>
										<option>20</option>
									</select>
								</form>
							</td>
							<td class="price_cart-subtotal">$34.95</td>
						</tr>
					</table>
					
					<!-- TOTAL NUMBERS -->
					<section id="totals_numbers">
						<p>$89.90</p>
						<p>$6.54</p>
						<p>$9.95</p>
						<p>$106.39</p>
					</section>
					
					<!-- TOTALS -->
					<section id="totals_names">
						<p><span>Subtotal:</span></p>
						<p>Tax:</p>
						<p>Shipping and Handling:</p>
						<p><span>Total:</span></p>
					</section>
					
					<!-- CONTINUE SHOPPING -->
					<div id="clickable_links">
					<p id="continue_shopping"><a href="shop.html">Continue Shopping</a></p>
						
					
					<!-- CONTINUE TO CHECK OUT -->
					<form action="checkout.html">
					<p><input id="continue_to_checkout_button" type="submit" value="Continue To Checkout"/></p>
					</form>
					</div>
					
				 	
			</section> <!-- END OF CONTENT -->
			
			
			
			<!-- FOOTER -->
			<footer>
				
				<!-- LEFT FOOTER -->
				<ul id="footer_nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="shop.html">Shop</a></li>
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="history.html" title="History">History</a></li>
					<li><a href="happy_peppy_club.html" title="Happy Peppy Club">Happy Peppy Club</a></li>
					<li><a href="monthly_contest.html" title="Monthly Contest">Monthly Contest</a></li>
				</ul>
				
				<!-- RIGHT FOOTER -->
				<ul id="copyright">
					<li>Copyright &copy; 1992-2012</li>
					<li>Cathy's Closet</li>
					<li>P. (888) BUY-LUCY</li>
				</ul>
			</footer>
			
		
		</div> <!-- END OF WRAPPER -->
			
		
	</body>
</html>